operateur.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT operateur (client+) >
<!ELEMENT client (abonnement+) >
<!ELEMENT abonnement (facture+) >
<!ELEMENT facture EMPTY >
<!ATTLIST client
                code CDATA #REQUIRED
                nom CDATA #REQUIRED>
<!ATTLIST abonnement
                num NMTOKEN #REQUIRED
                dateAb CDATA #REQUIRED
                type (GSM|INTERNET|FIXE) "GSM">
<!ATTLIST facture
                numFact NMTOKEN #REQUIRED
                dateFact CDATA #REQUIRED
                montant CDATA #REQUIRED
                reglee (Oui|Non) 'Non'>